{
    "compilerOptions": {
      "target": "es2017",
      "allowSyntheticDefaultImports": false,
      "baseUrl": "./",
      "paths": {
        "@app/*": ["src/*"],
        "@config/*": ["src/config/*"],
        "@controller/*": ["src/controller/*"],
        "@model/*": ["src/model/*"],
        "@service/*": ["src/service/*"],
        "@helper/*": ["src/helper/*"]
        
      }
    },
    "exclude": ["node_modules", "dist"]
  }